<head>
    <style>

        html {
            background-color: #faebd7;
        }
        
        h1 {
            position: relative;
            top: 50px;
            text-align: center;
            margin-bottom: 50px;
        }

        p {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            display: flex;
            margin: 20px;
        }

        .paragraph {
            flex: 1;
            padding-top: 20px;
        }
        
    </style>
</head>

<body>
    <h1>About Us</h1>
    <div class = "paragraph">
        <p>With over 25 years of expertise in the dynamic landscape of the Japanese automotive market, I take pride in being a trusted car dealer dedicated to delivering exceptional services. Specializing in the comprehensive spectrum of automotive transactions, I seamlessly navigate the intricacies of buying, selling, and transporting cars. Our commitment extends beyond borders, offering efficient and secure international shipments. Leveraging my extensive industry experience, I ensure that each client receives personalized attention, expert guidance, and access to a diverse range of quality vehicles. Welcome to a journey where reliability, professionalism, and a passion for cars converge to redefine your automotive experience.</p>
        
            <p>Best regards.</p>
    </div>
</body>
