<head>
    <style>
        body {
            background-color: #faebd7;
        }

        h1 {
            position: relative;
            top: 50px;
            text-align: center;
            margin-bottom: 50px;
        }
        
        p {
            position: relative;
            left: 20px;
            top: 20px;
            display: block;
            font-size: large;
            font-family:Arial, Helvetica, sans-serif
        }

        .Contact {
            margin: 30px;
            padding-top: 20px;
        }
        
    </style>
</head>


<h1> Contact </h1>

<div class = "Contact">
    <p> Name: Syed Hussam</p>
    <p>Tel: +61 405 216 086</p>
    <p>Email: rehmanhussam4@gmail.com</p>
</div>

